# ExcelHttpTest

./: README.md  pom.xml
src/main/java/: page.html
src/main/java/com/fl/controller/: ReadExcel.java  Test.java  User.java  settings.xml
src/main/java/com/fl/controller/utils/: Constants.java  HttpBaseUtil.java  HttpUtil.java  NetUtil.java
